DEKSTOP!!!!!!!!!!!!!!!!!!!!1
import React from "react";
import { Div } from "./Div";
import { DivWrapper } from "./DivWrapper";
import { Frame } from "./Frame";
import { FrameWrapper } from "./FrameWrapper";
import { Group } from "./Group";
import { Home } from "./Home";
import { Shop } from "./Shop";
import { Wow } from "./Wow";
import image1 from "./image-1.png";
import image9 from "./image-9.png";
import image10 from "./image-10.png";
import image11 from "./image-11.png";
import vector from "./vector.svg";

export const Desktop = () => {
  return (
    <div className="overflow-hidden [background:radial-gradient(50%_50%_at_175%_-133%,rgba(92,92,250,1)_0%,rgba(57,53,164,1)_66%,rgba(46,41,135,1)_100%)] w-full min-w-[1280px] h-[6687px] relative">
      <img
        className="absolute w-[33.36%] h-[6.39%] top-[2.71%] left-[33.67%]"
        alt="Vector"
        src={vector}
      />

      <div className="absolute top-[2558px] left-[592px] w-[688px] h-[592px] bg-[linear-gradient(0deg,rgba(123,20,25,1)_0%,rgba(123,20,25,1)_100%)]" />

      <div className="absolute top-[3578px] left-0 w-[424px] h-[424px] aspect-[1]" />

      <div className="top-[267px] left-[273px] h-32 text-9xl absolute flex items-center justify-center [text-shadow:0px_8px_12px_#1c184e40] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white tracking-[0] leading-[128px] whitespace-nowrap">
        Kushambir
      </div>

      <div className="absolute top-[2677px] left-[640px] w-[691px] h-[309px] flex items-center justify-center [text-shadow:0px_8px_12px_#1c184e40] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-8xl tracking-[0] leading-[128px]">
        Kira Shine
        <br />
        «Spicy»
      </div>

      <p className="absolute top-[395px] left-[calc(50.00%_-_367px)] w-[733px] [text-shadow:0px_4px_12px_#fff2f2a3] [font-family:'Plus_Jakarta_Sans-Regular',Helvetica] font-normal text-variable-collection-white text-4xl text-center tracking-[0] leading-[64px]">
        Kremenchuk is the best city in the whole world!
      </p>

      <Frame />
      <FrameWrapper />
      <div className="absolute top-[4582px] left-0 w-[639px] h-[673px] flex flex-col gap-[42px] rounded overflow-hidden border-[none] shadow-[inset_0px_4px_4px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-px before:rounded before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="ml-[111px] w-[417px] h-11 mt-6 [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-4xl text-center tracking-[0] leading-[normal]">
          Solomiia’s blog
        </div>

        <img
          className="ml-12 w-[544px] h-[544px] aspect-[1] object-cover"
          alt="Image"
          src={image10}
        />
      </div>

      <div className="absolute top-[5255px] left-[639px] w-[639px] h-[673px] flex flex-col gap-[42px] rounded overflow-hidden border-[none] shadow-[inset_0px_4px_4px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-px before:rounded before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="ml-[111px] w-[417px] h-11 mt-6 [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-4xl text-center tracking-[0] leading-[normal]">
          Clicker
        </div>

        <img
          className="ml-[47px] w-[546px] h-[544px] aspect-[1]"
          alt="Image"
          src={image11}
        />
      </div>

      <div className="absolute top-[877px] left-0 w-[1280px] h-[91px] flex rounded overflow-hidden border-[none] shadow-[inset_0px_4px_4px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-px before:rounded before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="mt-6 w-[417px] h-11 ml-[431px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-4xl text-center tracking-[0] leading-[normal]">
          Shop
        </div>
      </div>

      <div className="absolute top-[2467px] left-0 w-[1280px] h-[91px] flex rounded overflow-hidden border-[none] shadow-[inset_0px_4px_4px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-px before:rounded before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="mt-6 w-[417px] h-11 ml-[431px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-4xl text-center tracking-[0] leading-[normal]">
          Beautiful page
        </div>
      </div>

      <div className="absolute top-[3150px] left-[856px] w-[424px] h-[424px] aspect-[1]" />

      <DivWrapper />
      <img
        className="absolute top-[2558px] left-0 w-[592px] h-[592px] aspect-[1] object-cover"
        alt="Image"
        src={image1}
      />

      <div className="absolute top-[2918px] left-[653px] w-[451px] h-[136px] flex rounded-[100px] overflow-hidden border-[none] shadow-[0px_2.54px_5.08px_#ff6a6a26,0px_8.9px_8.9px_#ff6a6a21,0px_20.34px_12.71px_#ff6a6a14,0px_36.86px_13.98px_#ff6a6a05] backdrop-blur-[4.5px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(4.5px)_brightness(100%)] bg-[linear-gradient(212deg,rgba(120,19,24,0.4)_0%,rgba(126,60,38,0.4)_57%,rgba(151,10,21,0.4)_100%)] before:content-[''] before:absolute before:inset-0 before:p-0.5 before:rounded-[100px] before:[background:linear-gradient(0deg,rgba(255,255,255,0.6)_0%,rgba(255,106,106,0.6)_52%,rgba(255,255,255,0.6)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="flex items-center justify-center mt-[57px] w-[321px] h-[21px] ml-[65px] [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-5xl text-center tracking-[0] leading-3">
          Tap to listen
        </div>
      </div>

      <div className="absolute top-[3150px] left-0 w-[424px] h-[424px] aspect-[1]" />

      <div className="absolute top-[3150px] left-[428px] w-[424px] h-[424px] aspect-[1]" />

      <div className="absolute top-[3578px] left-[428px] w-[424px] h-[424px] aspect-[1]" />

      <div className="absolute top-[3578px] left-[856px] w-[424px] h-[424px] aspect-[1]" />

      <div className="absolute top-[4003px] left-0 w-[778px] h-[579px] aspect-[1.34]" />

      <img
        className="absolute top-[4003px] left-[778px] w-[516px] h-[579px] aspect-[0.89]"
        alt="Image"
        src={image9}
      />

      <div className="absolute top-[4582px] left-[640px] w-[641px] h-[673px] flex flex-col gap-[42px] rounded-lg overflow-hidden border border-solid border-[#5f6fffbf] shadow-[0px_0px_20px_#2a3cde6b,0px_0px_15px_#2a3cdd78] bg-[linear-gradient(180deg,rgba(255,255,255,0.4)_0%,rgba(211,216,255,0.4)_52%,rgba(95,111,255,0.4)_100%),linear-gradient(0deg,rgba(95,111,255,0.75)_0%,rgba(95,111,255,0.75)_100%)]">
        <div className="h-11 w-[417px] self-center mt-5 [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-4xl text-center tracking-[0] leading-[normal]">
          Tiotia Liuda
        </div>

        <div className="ml-[122px] w-[397px] h-[544px] aspect-[0.73] bg-[url(/liuda-moloda-jpg.png)] bg-cover bg-[50%_50%]" />
      </div>

      <div className="absolute top-[5255px] -left-0.5 w-[641px] h-[673px] flex flex-col items-center gap-[45px] rounded-lg overflow-hidden border border-solid border-[#5f6fffbf] shadow-[0px_0px_20px_#2a3cde6b,0px_0px_15px_#2a3cdd78] bg-[linear-gradient(180deg,rgba(255,255,255,0.4)_0%,rgba(211,216,255,0.4)_52%,rgba(95,111,255,0.4)_100%),linear-gradient(0deg,rgba(95,111,255,0.75)_0%,rgba(95,111,255,0.75)_100%)]">
        <div className="h-11 w-[417px] mt-5 [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-4xl text-center tracking-[0] leading-[normal]">
          TikTok
        </div>

        <div className="ml-px h-[546px] w-[546px] aspect-[1] bg-[url(/moya-ava-jpg.png)] bg-cover bg-[50%_50%]" />
      </div>

      <Group />
      <Div />
      <div className="absolute top-[22px] left-[57px] w-[330px] h-[69px] flex justify-center rounded-lg overflow-hidden border border-solid border-[#ffffff29] shadow-[0px_20px_30px_#0072f84c,0px_8px_15px_#0072f84c,0px_4px_10px_#00b3f826,0px_2px_10px_#00b3f81a,inset_3px_3px_10px_#ffffff40,inset_-1px_-1px_15px_#ffffff40] bg-[linear-gradient(90deg,rgba(87,177,255,0.34)_0%,rgba(28,24,78,1)_100%)]">
        <div className="mt-5 w-[136px] h-[30px] relative">
          <div className="absolute top-0 left-0 w-[155px] h-[30px] flex items-center justify-center [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-2xl text-center tracking-[0] leading-3">
            Home
          </div>

          <Home className="!absolute !top-px !left-4 !w-7 !h-7" />
        </div>
      </div>

      <div className="absolute top-[22px] left-[calc(50.00%_-_165px)] w-[330px] h-[69px] flex justify-center rounded-lg overflow-hidden border border-solid border-[#ffffff29] shadow-[0px_20px_30px_#0072f84c,0px_8px_15px_#0072f84c,0px_4px_10px_#00b3f826,0px_2px_10px_#00b3f81a,inset_3px_3px_10px_#ffffff40,inset_-1px_-1px_15px_#ffffff40] bg-[linear-gradient(90deg,rgba(87,177,255,0.34)_0%,rgba(28,24,78,1)_100%)]">
        <div className="mt-5 w-[130px] h-[30px] relative">
          <div className="absolute top-0 left-0 w-[155px] h-[30px] flex items-center justify-center [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-2xl text-center tracking-[0] leading-3">
            Shop
          </div>

          <Shop className="!absolute !top-0.5 !left-[18px] !w-7 !h-7" />
        </div>
      </div>

      <div className="absolute top-[22px] left-[calc(50.00%_+_253px)] w-[330px] h-[69px] flex justify-center rounded-lg overflow-hidden border border-solid border-[#ffffff29] shadow-[0px_20px_30px_#0072f84c,0px_8px_15px_#0072f84c,0px_4px_10px_#00b3f826,0px_2px_10px_#00b3f81a,inset_3px_3px_10px_#ffffff40,inset_-1px_-1px_15px_#ffffff40] bg-[linear-gradient(90deg,rgba(87,177,255,0.34)_0%,rgba(28,24,78,1)_100%)]">
        <div className="mt-5 w-[202px] flex">
          <Wow className="!self-center !mt-0.5" />
          <div className="flex items-center justify-center w-[174px] h-[30px] [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-2xl text-center tracking-[0] leading-3">
            Beautiful page
          </div>
        </div>
      </div>
    </div>
  );
};


MOBILE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
import React from "react";
import x202511252011003911 from "./2025-11-25-201100391-1.png";
import x202511252044043581 from "./2025-11-25-204404358-1.png";
import { Home } from "./Home";
import { Shop } from "./Shop";
import image1 from "./image-1.png";
import image9 from "./image-9.png";
import image10 from "./image-10.png";
import image11 from "./image-11.png";
import image from "./image.svg";
import line1 from "./line-1.svg";
import vector2 from "./vector-2.svg";
import vector from "./vector.svg";
import wow from "./wow.svg";

export const IphoneProMax = () => {
  return (
    <div className="overflow-hidden [background:radial-gradient(50%_50%_at_1555%_50%,rgba(92,92,250,1)_0%,rgba(46,41,135,1)_100%)] w-full min-w-[270px] min-h-[1649px] relative">
      <div className="absolute top-2.5 left-2.5 w-[250px] h-[68px] flex justify-center rounded-lg overflow-hidden border border-solid border-[#ffffff29] shadow-[0px_20px_30px_#0072f84c,0px_8px_15px_#0072f84c,0px_4px_10px_#00b3f826,0px_2px_10px_#00b3f81a,inset_3px_3px_10px_#ffffff40,inset_-1px_-1px_15px_#ffffff40] bg-[linear-gradient(90deg,rgba(87,177,255,0.34)_0%,rgba(28,24,78,1)_100%)]">
        <div className="mt-5 w-[136px] h-[30px] relative">
          <div className="absolute top-0 left-0 w-[155px] h-[30px] flex items-center justify-center [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-2xl text-center tracking-[0] leading-3">
            Home
          </div>

          <Home className="!absolute !top-px !left-4 !w-7 !h-7" />
        </div>
      </div>

      <div className="absolute top-[88px] left-2.5 w-[250px] h-[68px] flex justify-center rounded-lg overflow-hidden border border-solid border-[#ffffff29] shadow-[0px_20px_30px_#0072f84c,0px_8px_15px_#0072f84c,0px_4px_10px_#00b3f826,0px_2px_10px_#00b3f81a,inset_3px_3px_10px_#ffffff40,inset_-1px_-1px_15px_#ffffff40] bg-[linear-gradient(90deg,rgba(87,177,255,0.34)_0%,rgba(28,24,78,1)_100%)]">
        <div className="mt-5 w-[130px] h-[30px] relative">
          <div className="absolute top-0 left-0 w-[155px] h-[30px] flex items-center justify-center [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-2xl text-center tracking-[0] leading-3">
            Shop
          </div>

          <Shop className="!absolute !top-0.5 !left-[18px] !w-7 !h-7" />
        </div>
      </div>

      <div className="flex flex-col w-[250px] items-start gap-2.5 px-6 py-[18px] absolute top-[166px] left-2.5 rounded-lg overflow-hidden border border-solid border-[#ffffff29] shadow-[0px_20px_30px_#0072f84c,0px_8px_15px_#0072f84c,0px_4px_10px_#00b3f826,0px_2px_10px_#00b3f81a,inset_3px_3px_10px_#ffffff40,inset_-1px_-1px_15px_#ffffff40] bg-[linear-gradient(90deg,rgba(87,177,255,0.34)_0%,rgba(28,24,78,1)_100%)]">
        <div className="relative w-[202px] h-[30px]">
          <div className="absolute top-0 left-7 w-[174px] h-[30px] flex items-center justify-center [text-shadow:0px_4px_4px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-2xl text-center tracking-[0] leading-3">
            Beautiful page
          </div>

          <img
            className="absolute top-[calc(50.00%_-_13px)] left-0 w-7 h-7"
            alt="Wow"
            src={wow}
          />
        </div>
      </div>

      <div className="absolute top-[260px] left-[59px] w-[152px] h-[139px] flex">
        <img
          className="mt-[-4.2px] w-[160.71px] h-[147.4px] ml-[-4.2px]"
          alt="Vector"
          src={vector}
        />
      </div>

      <div className="absolute top-[283px] left-1 w-[262px] h-[42px] flex items-center justify-center [text-shadow:0px_2.8px_4.2px_#1c184e40] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-[44.8px] tracking-[0] leading-[44.8px] whitespace-nowrap">
        Kushambir
      </div>

      <p className="absolute top-[335px] left-1 w-[262px] [text-shadow:0px_1.4px_4.2px_#fff2f2a3] [font-family:'Plus_Jakarta_Sans-Regular',Helvetica] font-normal text-variable-collection-white text-[12.6px] text-center tracking-[0] leading-[22.4px]">
        Kremenchuk is the best city in the whole world!
      </p>

      <div className="absolute top-[439px] left-0 w-[270px] h-[158px] bg-[linear-gradient(to_bottom_right,rgba(91,93,249,1)_0%,rgba(87,177,255,0.34)_50%)_bottom_right_/_50%_50%_no-repeat,linear-gradient(to_bottom_left,rgba(91,93,249,1)_0%,rgba(87,177,255,0.34)_50%)_bottom_left_/_50%_50%_no-repeat,linear-gradient(to_top_left,rgba(91,93,249,1)_0%,rgba(87,177,255,0.34)_50%)_top_left_/_50%_50%_no-repeat,linear-gradient(to_top_right,rgba(91,93,249,1)_0%,rgba(87,177,255,0.34)_50%)_top_right_/_50%_50%_no-repeat] bg-variable-collection-main-dark">
        <img
          className="absolute top-0 left-0 w-[171px] h-[158px] aspect-[1] object-cover"
          alt="Element"
          src={x202511252011003911}
        />

        <div className="absolute top-9 left-[140px] w-[123px] [text-shadow:0px_0.84px_2.53px_#000000] [font-family:'Poppins-Bold',Helvetica] font-bold text-variable-collection-white text-[13.5px] tracking-[0] leading-[13.5px] whitespace-nowrap">
          Fridge «Kushambir»
        </div>

        <div className="absolute top-[71px] left-[137px] w-[39px] h-1.5 flex items-center justify-center [text-shadow:0px_0.84px_0.84px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-ExtraBold',Helvetica] font-extrabold text-variable-collection-white text-[7.6px] text-center tracking-[0] leading-[2.5px]">
          199 UAH
        </div>

        <div className="top-[85px] left-[131px] w-[66px] [text-shadow:0px_0.84px_0.84px_#c4cfff99] text-[13.5px] leading-[2.5px] absolute h-1.5 flex items-center justify-center [font-family:'Plus_Jakarta_Sans-ExtraBold',Helvetica] font-extrabold text-variable-collection-white text-center tracking-[0]">
          99 UAH
        </div>

        <img
          className="absolute top-[73px] left-[136px] w-[41px] h-[3px]"
          alt="Line"
          src={line1}
        />

        <div className="absolute top-[103px] left-[140px] w-[66px] h-[19px] flex rounded-[21.09px] overflow-hidden border-[none] shadow-[0px_0.54px_1.07px_#5ed4ff26,0px_1.88px_1.88px_#5ed4ff21,0px_4.29px_2.68px_#5ed4ff14,0px_7.77px_2.95px_#5ed4ff05] backdrop-blur-[0.95px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(0.95px)_brightness(100%)] bg-[linear-gradient(212deg,rgba(199,240,255,0.4)_0%,rgba(28,24,78,0.4)_54%,rgba(199,240,255,0.4)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.42px] before:rounded-[21.09px] before:[background:linear-gradient(0deg,rgba(255,255,255,0.6)_0%,rgba(94,212,255,0.6)_52%,rgba(255,255,255,0.6)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
          <div className="flex items-center justify-center mt-[6.3px] w-[41.98px] h-[6.33px] ml-[11.8px] [text-shadow:0px_0.84px_0.84px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-[7.6px] text-center tracking-[0] leading-[2.5px]">
            Buy it now
          </div>
        </div>
      </div>

      <div className="absolute top-[420px] left-0 w-[270px] h-[19px] flex rounded-[0.84px] overflow-hidden border-[none] shadow-[inset_0px_0.84px_0.84px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.21px] before:rounded-[0.84px] before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="mt-[5.1px] w-[87.96px] h-[9px] ml-[90.9px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-[7.6px] text-center tracking-[0] leading-[normal]">
          Shop
        </div>
      </div>

      <div className="absolute top-[768px] left-[127px] w-[147px] h-[126px] bg-[linear-gradient(0deg,rgba(123,20,25,1)_0%,rgba(123,20,25,1)_100%)]" />

      <div className="absolute top-[986px] left-px w-[90px] h-[90px] aspect-[1]" />

      <div className="absolute top-[794px] left-[137px] w-[147px] h-[66px] flex items-center justify-center [text-shadow:0px_1.71px_2.56px_#1c184e40] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-[20.5px] tracking-[0] leading-[27.3px]">
        Kira Shine
        <br />
        «Spicy»
      </div>

      <div className="absolute top-[1200px] left-px w-[136px] h-36 flex flex-col gap-[9.3px] rounded-[0.85px] overflow-hidden border-[none] shadow-[inset_0px_0.85px_0.85px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.21px] before:rounded-[0.85px] before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="ml-[23.7px] w-[88.94px] h-[9px] mt-[5.1px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-[7.7px] text-center tracking-[0] leading-[normal]">
          Solomiia’s blog
        </div>

        <img
          className="ml-[10.2px] w-[116.02px] h-[116.02px] aspect-[1] object-cover"
          alt="Image"
          src={image10}
        />
      </div>

      <div className="absolute top-[1344px] left-[137px] w-[136px] h-36 flex flex-col gap-[9.3px] rounded-[0.85px] overflow-hidden border-[none] shadow-[inset_0px_0.85px_0.85px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.21px] before:rounded-[0.85px] before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="ml-[23.7px] w-[88.94px] h-[9px] mt-[5.1px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-[7.7px] text-center tracking-[0] leading-[normal]">
          Clicker
        </div>

        <img
          className="ml-[10.0px] w-[116.45px] h-[116.02px] aspect-[1]"
          alt="Image"
          src={image11}
        />
      </div>

      <div className="absolute top-[749px] left-px w-[273px] h-[19px] flex rounded-[0.85px] overflow-hidden border-[none] shadow-[inset_0px_0.85px_0.85px_#6100ff4c] bg-[linear-gradient(180deg,rgba(32,0,84,0)_0%,rgba(73,5,183,1)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.21px] before:rounded-[0.85px] before:[background:linear-gradient(180deg,rgba(13,0,34,0)_0%,rgba(159,99,255,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="mt-[5.1px] w-[88.94px] h-[9px] ml-[91.9px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-[7.7px] text-center tracking-[0] leading-[normal]">
          Beautiful page
        </div>
      </div>

      <div className="absolute top-[895px] left-[183px] w-[90px] h-[90px] aspect-[1]" />

      <div className="absolute top-[589px] left-px w-[273px] h-40 [background:] bg-variable-collection-main-dark">
        <p className="absolute top-[26px] left-[142px] w-[124px] [text-shadow:0px_0.85px_2.56px_#000000] [font-family:'Poppins-Bold',Helvetica] font-bold text-variable-collection-white text-[13.6px] tracking-[0] leading-[13.6px] whitespace-nowrap">
          iPhone 16 Pro Max Black Titanium 256 GB
        </p>

        <div className="top-[71px] left-[139px] w-[39px] [text-shadow:0px_0.85px_0.85px_#c4cfff99] text-[7.7px] leading-[2.6px] absolute h-1.5 flex items-center justify-center [font-family:'Plus_Jakarta_Sans-ExtraBold',Helvetica] font-extrabold text-variable-collection-white text-center tracking-[0]">
          399 UAH
        </div>

        <div className="top-[86px] left-[136px] w-[67px] [text-shadow:0px_0.85px_0.85px_#c4cfff99] text-[13.6px] leading-[2.6px] absolute h-1.5 flex items-center justify-center [font-family:'Plus_Jakarta_Sans-ExtraBold',Helvetica] font-extrabold text-variable-collection-white text-center tracking-[0]">
          149 UAH
        </div>

        <img
          className="absolute top-[74px] left-[138px] w-[41px] h-[3px]"
          alt="Line"
          src={image}
        />

        <div className="absolute top-[104px] left-[142px] w-[66px] h-[19px] flex rounded-[21.33px] overflow-hidden border-[none] shadow-[0px_0.54px_1.08px_#5ed4ff26,0px_1.9px_1.9px_#5ed4ff21,0px_4.34px_2.71px_#5ed4ff14,0px_7.86px_2.98px_#5ed4ff05] backdrop-blur-[0.96px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(0.96px)_brightness(100%)] bg-[linear-gradient(212deg,rgba(199,240,255,0.4)_0%,rgba(28,24,78,0.4)_54%,rgba(199,240,255,0.4)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.43px] before:rounded-[21.33px] before:[background:linear-gradient(0deg,rgba(255,255,255,0.6)_0%,rgba(94,212,255,0.6)_52%,rgba(255,255,255,0.6)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
          <div className="flex items-center justify-center mt-[6.4px] w-[42.44px] h-[6.4px] ml-[11.9px] [text-shadow:0px_0.85px_0.85px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-[7.7px] text-center tracking-[0] leading-[2.6px]">
            Buy it now
          </div>
        </div>

        <img
          className="absolute top-[15px] left-1.5 w-[131px] h-[131px] aspect-[1] object-cover"
          alt="Element"
          src={x202511252044043581}
        />
      </div>

      <img
        className="absolute top-[768px] left-px w-[126px] h-[126px] aspect-[1] object-cover"
        alt="Image"
        src={image1}
      />

      <div className="absolute top-[845px] left-[140px] w-24 h-[29px] flex rounded-[21.33px] overflow-hidden border-[none] shadow-[0px_0.54px_1.08px_#ff6a6a26,0px_1.9px_1.9px_#ff6a6a21,0px_4.34px_2.71px_#ff6a6a14,0px_7.86px_2.98px_#ff6a6a05] backdrop-blur-[0.96px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(0.96px)_brightness(100%)] bg-[linear-gradient(212deg,rgba(120,19,24,0.4)_0%,rgba(126,60,38,0.4)_57%,rgba(151,10,21,0.4)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.43px] before:rounded-[21.33px] before:[background:linear-gradient(0deg,rgba(255,255,255,0.6)_0%,rgba(255,106,106,0.6)_52%,rgba(255,255,255,0.6)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
        <div className="flex items-center justify-center mt-[12.2px] w-[68.46px] h-[4.48px] ml-[13.9px] [text-shadow:0px_0.85px_0.85px_#c4cfff99] [font-family:'Plus_Jakarta_Sans-SemiBold',Helvetica] font-semibold text-variable-collection-white text-[10.2px] text-center tracking-[0] leading-[2.6px]">
          Tap to listen
        </div>
      </div>

      <div className="absolute top-[895px] left-px w-[90px] h-[90px] aspect-[1]" />

      <div className="absolute top-[895px] left-[92px] w-[90px] h-[90px] aspect-[1]" />

      <div className="absolute top-[986px] left-[92px] w-[90px] h-[90px] aspect-[1]" />

      <div className="absolute top-[986px] left-[183px] w-[90px] h-[90px] aspect-[1]" />

      <div className="absolute top-[1077px] left-px w-[166px] h-[123px] aspect-[1.34]" />

      <img
        className="absolute top-[1077px] left-[166px] w-[104px] h-[123px] aspect-[0.89]"
        alt="Image"
        src={image9}
      />

      <div className="absolute top-[1200px] left-[137px] w-[137px] h-36 flex flex-col gap-[9.3px] rounded-[1.71px] overflow-hidden border-[0.21px] border-solid border-[#5f6fffbf] shadow-[0px_0px_4.27px_#2a3cde6b,0px_0px_3.2px_#2a3cdd78] bg-[linear-gradient(180deg,rgba(255,255,255,0.4)_0%,rgba(211,216,255,0.4)_52%,rgba(95,111,255,0.4)_100%),linear-gradient(0deg,rgba(95,111,255,0.75)_0%,rgba(95,111,255,0.75)_100%)]">
        <div className="ml-0 h-[9px] w-[88.94px] self-center mt-[4.3px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-[7.7px] text-center tracking-[0] leading-[normal]">
          Tiotia Liuda
        </div>

        <div className="ml-[26.0px] w-[84.7px] h-[115.98px] aspect-[0.73] bg-[url(/liuda-moloda-jpg.png)] bg-cover bg-[50%_50%]" />
      </div>

      <div className="absolute top-[1344px] left-0 w-[137px] h-36 flex flex-col items-center gap-2.5 rounded-[1.71px] overflow-hidden border-[0.21px] border-solid border-[#5f6fffbf] shadow-[0px_0px_4.27px_#2a3cde6b,0px_0px_3.2px_#2a3cdd78] bg-[linear-gradient(180deg,rgba(255,255,255,0.4)_0%,rgba(211,216,255,0.4)_52%,rgba(95,111,255,0.4)_100%),linear-gradient(0deg,rgba(95,111,255,0.75)_0%,rgba(95,111,255,0.75)_100%)]">
        <div className="ml-0 h-[9px] w-[88.94px] mt-[4.3px] [font-family:'Instrument_Sans-Bold',Helvetica] font-bold text-variable-collection-white text-[7.7px] text-center tracking-[0] leading-[normal]">
          TikTok
        </div>

        <div className="ml-[0.2px] h-[116.45px] w-[116.45px] aspect-[1] bg-[url(/moya-ava-jpg.png)] bg-cover bg-[50%_50%]" />
      </div>

      <div className="absolute top-[1490px] left-[calc(50.00%_-_76px)] w-[166px] h-[76px] flex flex-col items-center">
        <div className="ml-[-9.8px] w-[59.07px] mt-0 flex items-center justify-center h-[7.04px] [font-family:'Times_New_Roman-Bold',Helvetica] font-bold text-variable-collection-white text-[6.4px] tracking-[0] leading-[normal] whitespace-nowrap">
          чат засоряти можна
        </div>

        <p className="ml-[-10.0px] w-[144.6px] mt-[6.6px] flex items-center justify-center h-[7.04px] [font-family:'Times_New_Roman-Bold',Helvetica] font-bold text-variable-collection-white text-[6.4px] tracking-[0] leading-[normal] whitespace-nowrap">
          кирилу крижанівському треба писати нормально
        </p>

        <div className="ml-[-9.8px] w-[71.88px] mt-[6.6px] flex items-center justify-center h-[7.04px] [font-family:'Times_New_Roman-Bold',Helvetica] font-bold text-variable-collection-white text-[6.4px] tracking-[0] leading-[normal] whitespace-nowrap">
          Стаття про алкоголиків
        </div>

        <p className="ml-[-10.0px] w-[156.12px] mt-[6.6px] flex items-center justify-center h-[7.04px] [font-family:'Times_New_Roman-Bold',Helvetica] font-bold text-variable-collection-white text-[6.4px] tracking-[0] leading-[normal] whitespace-nowrap">
          Всі Пархоменко Антони Володимировичі алгоколики
        </p>

        <div className="flex items-center justify-center ml-[-10.0px] h-[7.04px] w-[27.73px] mt-[20.5px] [font-family:'Arial-Black',Helvetica] font-black text-variable-collection-white text-[6.4px] tracking-[0] leading-[normal] whitespace-nowrap">
          kekeke
        </div>
      </div>

      <div className="absolute top-[1568px] left-0 w-[273px] h-[81px] shadow-[0px_0.85px_0.85px_#00000040] bg-[linear-gradient(0deg,rgba(28,24,78,1)_0%,rgba(28,24,78,1)_100%)]">
        <div className="absolute top-0 left-[5px] w-[158px] h-[25px] flex items-center justify-center [text-shadow:0px_1.71px_2.56px_#1c184e40] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-[13.6px] tracking-[0] leading-[27.3px] whitespace-nowrap">
          Kushambir
        </div>

        <p className="absolute top-[26px] left-2 w-24 [font-family:'Montserrat-Black',Helvetica] font-normal text-white text-[5.1px] tracking-[0] leading-[5.1px]">
          <span className="font-black">Contacts</span>

          <span className="[font-family:'Montserrat-Bold',Helvetica] font-bold">
            :<br />
            <br />
          </span>

          <span className="[font-family:'Montserrat-Medium',Helvetica] font-medium">
            Email: hocucici44@gmail.com
            <br />
            <br />
            Report about problem:
            <br />
            <br />
            Developer: Parkhomenko&nbsp;&nbsp;Solomiia
            <br />
            <br />
            Designer: Karpenko Dmytro
            <br />
          </span>

          <span className="[font-family:'Montserrat-Bold',Helvetica] font-bold">
            {""}
          </span>
        </p>

        <div className="absolute top-9 left-[91px] w-[39px] h-[7px] flex rounded-[21.33px] overflow-hidden border-[none] shadow-[0px_0.54px_1.08px_#97b0ff26,0px_1.9px_1.9px_#97b0ff21,0px_4.34px_2.71px_#97b0ff14,0px_7.86px_2.98px_#97b0ff05] backdrop-blur-[0.96px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(0.96px)_brightness(100%)] bg-[linear-gradient(212deg,rgba(220,228,255,0.4)_0%,rgba(151,176,255,0.4)_54%,rgba(220,228,255,0.4)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.43px] before:rounded-[21.33px] before:[background:linear-gradient(0deg,rgba(28,24,78,0.6)_0%,rgba(106,141,255,0.6)_52%,rgba(50,41,170,0.6)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
          <div className="mt-[0.6px] w-[39.88px] h-[5.33px] ml-[3.4px] [text-shadow:0px_0.85px_0.85px_#00000040] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-[4.3px] tracking-[0] leading-[5.1px] whitespace-nowrap">
            Send message
          </div>
        </div>

        <div className="absolute top-[46px] left-[70px] w-7 h-[7px] flex rounded-[21.33px] overflow-hidden border-[none] shadow-[0px_0.54px_1.08px_#97b0ff26,0px_1.9px_1.9px_#97b0ff21,0px_4.34px_2.71px_#97b0ff14,0px_7.86px_2.98px_#97b0ff05] backdrop-blur-[0.96px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(0.96px)_brightness(100%)] bg-[linear-gradient(212deg,rgba(220,228,255,0.4)_0%,rgba(151,176,255,0.4)_54%,rgba(220,228,255,0.4)_100%)] before:content-[''] before:absolute before:inset-0 before:p-[0.43px] before:rounded-[21.33px] before:[background:linear-gradient(0deg,rgba(28,24,78,0.6)_0%,rgba(106,141,255,0.6)_52%,rgba(50,41,170,0.6)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
          <div className="mt-[0.6px] w-[16.21px] h-[5.33px] ml-[5.8px] [text-shadow:0px_0.85px_0.85px_#00000040] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-[4.3px] tracking-[0] leading-[5.1px] whitespace-nowrap">
            Report
          </div>
        </div>

        <div className="absolute top-[calc(50.00%_-_31px)] left-[138px] w-[129px] h-[62px] bg-[#2d2887] rounded-[21.33px] overflow-hidden border-[none] shadow-[inset_-1.07px_-1.07px_2.13px_#00000040,inset_1.07px_1.07px_1.07px_#6e6e6e,-0.85px_-0.85px_2.13px_#6e6e6e66,1.07px_1.07px_2.13px_#00000066] before:content-[''] before:absolute before:inset-0 before:p-[0.21px] before:rounded-[21.33px] before:[background:linear-gradient(180deg,rgba(118,127,236,1)_0%,rgba(28,24,78,1)_100%)] before:[-webkit-mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)] before:[-webkit-mask-composite:xor] before:[mask-composite:exclude] before:z-[1] before:pointer-events-none">
          <img
            className="absolute w-[33.17%] top-[calc(50.00%_-_24px)] left-[31.34%] h-12"
            alt="Vector"
            src={vector2}
          />

          <div className="absolute top-[18px] left-[22px] w-[84px] h-[25px] flex items-center justify-center [text-shadow:0px_1.71px_2.56px_#1c184e40] [font-family:'Montserrat-Bold',Helvetica] font-bold text-variable-collection-white text-[13.6px] tracking-[0] leading-[27.3px] whitespace-nowrap">
            Back to top
          </div>
        </div>
      </div>
    </div>
  );
};
